{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "strict": true
  },
  "include": ["src/**/*", "../packages/opentelemetry-instrumentation-json-rpc-2.0/opentelemetry-instrumentation-json-rpc-2.0.ts"],
  "ts-node": {
    "esm": true
  }
}
